# MobileCompanion

./: .gitignore  MobileCompanion.sln  README.md
MobileCompanion.Phone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  MobileCompanion.Phone.csproj  MobileCompanion.Phone.sln
MobileCompanion.Shared/: AndroidData.cs  Constants.cs  MobileCompanion.Shared.csproj
MobileCompanion.Shared/Enums/: CommandType.cs
MobileCompanion.Shared/Interfaces/: ICommandObject.cs  ICommunicationPacket.cs  IWatchHandler.cs  IWatchInteractionService.cs
WatchApps/MobileCompanion.WatchApps.Android/: MainActivity.cs  MobileCompanion.WatchApps.Android.csproj
WatchApps/MobileCompanion.WatchApps.Android/Resources/values/: strings.xml
